PracticaAreas/ControlAreaTrapecio.xaml

<UserControl x:Class="PracticaAreas.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaAreas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">base mayor:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Grid.ColumnSpan="2">base menor:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" Grid.ColumnSpan="4">altura:</TextBlock>
        <TextBox x:Name="baseMayor" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="BaseMenor" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="alturaTrapecio" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" >0</TextBox>
        
            
    </Grid>
</UserControl>
