PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" Grid.ColumnSpan="4">Areas de figuras geometricas</TextBlock>
        <!--Rectangulo-->
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,0,0">área:</TextBlock>
        <Button x:Name="botonClick" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Click="botonClick_Click">Calcular</Button>
        <TextBlock x:Name="lblResultadoArea" Grid.Column="3" Grid.Row="3" TextAlignment="Center">0.0</TextBlock>
        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>
        <!--Triangulo-->
        <!--Circulo-->
        <!--Trapecio-->
    </Grid>
</Window>
