PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" Grid.ColumnSpan="4">Areas de figuras geometricas</TextBlock>
        <!--Rectangulo-->
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Grid.ColumnSpan="4">Rectangulo:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,0">base:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Grid.ColumnSpan="2">altura:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5,0,0,0">área:</TextBlock>
        <TextBox x:Name="baseRectangulo" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="alturaRectangulo" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0">0</TextBox>
        <Button x:Name="botonRectangulo" Grid.Column="2" Grid.Row="3" Margin="5,0,0,0" Click="botonRectangulo_Click">Calcular</Button>
        <TextBlock x:Name="areaRectangulo" Grid.Column="3" Grid.Row="3" TextAlignment="Center">0.0</TextBlock>
        <!--Triangulo-->
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,0,0" Grid.ColumnSpan="4">Triángulo:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,0,0,0">base:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5,0,0,0" Grid.ColumnSpan="2">altura:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Margin="5,0,0,0">área:</TextBlock>
        <TextBox x:Name="baseTriangulo" Grid.Column="0" Grid.Row="6" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="alturaTriangulo" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0">0</TextBox>
        <Button x:Name="botonTriangulo" Grid.Column="2" Grid.Row="6" Margin="5,0,0,0" Click="botonTriangulo_Click">Calcular</Button>
        <TextBlock x:Name="areaTriangulo" Grid.Column="3" Grid.Row="6" TextAlignment="Center">0.0</TextBlock>
        <!--Circulo-->
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,0,0" Grid.ColumnSpan="4">Círculo:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,0,0,0" Grid.ColumnSpan="3">radio:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="8" Margin="5,0,0,0">área:</TextBlock>
        <TextBox x:Name="radio" Grid.Column="0" Grid.Row="9" Margin="5,0,0,0">0</TextBox>
        <Button x:Name="botonCirculo" Grid.Column="2" Grid.Row="9" Margin="5,0,0,0" Click="botonCirculo_Click">Calcular</Button>
        <TextBlock x:Name="areaCirculo" Grid.Column="3" Grid.Row="9" TextAlignment="Center">0.0</TextBlock>
        <!--Trapecio-->
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="5,5,0,0" Grid.ColumnSpan="4">Trapecio:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="5,0,0,0">base mayor:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="5,0,0,0" Grid.ColumnSpan="2">base menor:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" Margin="5,5,0,0" Grid.ColumnSpan="4">altura:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="11" Margin="5,0,0,0">área:</TextBlock>
        <TextBox x:Name="baseMayor" Grid.Column="0" Grid.Row="12" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="BaseMenor" Grid.Column="1" Grid.Row="12" Margin="5,0,0,0">0</TextBox>
        <TextBox x:Name="alturaTrapecio" Grid.Column="0" Grid.Row="14" Margin="5,0,0,0" >0</TextBox>
        <Button x:Name="botonTrapecio" Grid.Column="2" Grid.Row="12" Margin="5,0,0,0" Click="botonTrapecio_Click">Calcular</Button>
        <TextBlock x:Name="areaTrapecio" Grid.Column="3" Grid.Row="12" TextAlignment="Center">0.0</TextBlock>
    </Grid>
</Window>
